# Updated .env.local for UHIN Integration

# UHIN Configuration
UHIN_USERNAME=your_uhin_username_when_provided
UHIN_PASSWORD=your_uhin_password_when_provided

# Provider Information  
PROVIDER_NPI=your_npi_number
PROVIDER_NAME=MOONLIT_PLLC

# Database Configuration
DATABASE_URL=postgresql://user:pass@host:5432/database

# System Configuration
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
PORT=3000

# Set to 'true' until UHIN provides credentials
SIMULATION_MODE=true

# Remove these old Office Ally variables:
# OFFICE_ALLY_SFTP_USER (no longer needed)
# OFFICE_ALLY_SFTP_PASS (no longer needed) 
# OFFICE_ALLY_TPN (no longer needed)
# OFFICE_ALLY_SFTP_HOST (no longer needed)
# OFFICE_ALLY_SFTP_PORT (no longer needed)